App Vertical
alignItems center
flexGrow 1
flexShrink 1
flexBasis auto
justifyContent center
backgroundColor rgba(255, 255, 255, 0)
Vertical
alignItems center
flexBasis auto
flexShrink 1
justifyContent center
flexGrow 1

Assets Vertical
alignItems flex-start
flexBasis auto
flexShrink 1
justifyContent flex-start
flexGrow 1
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Assets

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

false
Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center


CaptureText
alignSelf stretch
borderWidth 1
borderStyle solid
borderColor #323232
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
placeholder aas
onChange <
value <
text Type text...

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Horizontal
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center