App Vertical
alignItems flex-start
flexGrow 1
flexShrink 1
flexBasis auto
justifyContent flex-start
backgroundColor rgba(255, 255, 255, 0)
width 100%
Vertical
alignItems center
flexBasis auto
flexShrink 1
justifyContent center
flexGrow 1

Assets Vertical
alignItems flex-start
flexBasis auto
flexShrink 1
justifyContent flex-start
flexGrow 1
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Assets
alignSelf unnsafe center

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

false

Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent space-between
width 100%
alignItems center
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Type something...

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Type something...


Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Horizontal
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center