App Vertical
alignItems center
flexGrow 1
flexShrink 1
flexBasis auto
justifyContent center
backgroundColor rgba(255, 255, 255, 0)
Vertical
alignItems center
flexBasis auto
flexShrink 1
justifyContent center
flexGrow 1

Assets Vertical
alignItems center
flexBasis auto
flexShrink 1
justifyContent center
flexGrow 1
false

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center