App Vertical
alignItems center
flexGrow 1
flexShrink 1
flexBasis auto
justifyContent center
backgroundColor rgba(255, 255, 255, 0)
width 100%
Vertical
alignItems center
flexBasis auto
flexShrink 1
justifyContent center
flexGrow 1

Assets Vertical
alignItems flex-start
flexBasis auto
flexShrink 1
justifyContent flex-start
flexGrow 1
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Assets
alignSelf first-baseline

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

false

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

Horizontal
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center