Apply Vertical
flexGrow 1
backgroundColor #ffaa00
Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
Vertical
flexBasis auto
flexGrow 1
flexShrink 1
backgroundColor #fffdfa
Horizontal
alignItems center
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Current A/c

Vertical
alignItems center
justifyContent center
width 80
height 80
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text 25%




Vertical
alignItems center
justifyContent center
width 300


Horizontal
alignItems center
justifyContent center
height 100