Apply Vertical
flexGrow 1
backgroundColor #ffaa00
Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
Vertical
flexBasis auto
flexGrow 1
flexShrink 1
backgroundColor #ffffff
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text How much of you account balance can you put aside to get this loan?

List
from <
Accountrow
select0 <
select25 <
select50 <
select75 <
select100 <


Horizontal
alignItems center
justifyContent flex-start
width 100%
height 40
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Do you want to allow a charge over any of your existing properties?
paddingBottom 20


Horizontal
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text 24a Galway Street, Dublin
width 350


OptIn
onClick <toggleOptIn
isSelected <isOptIn isOptIn
text Opt in


Vertical
alignItems center
justifyContent center
width 300
Horizontal
onWhen <isOptIn
alignItems center
justifyContent center
height 100
Text
text opted in... docs...




Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text The bottom line, do you like how your deal is looking?
paddingBottom 10

List
flexDirection row
from <scores
paddingBottom 10
Score