Apply Vertical
flexGrow 1
Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
Vertical
flexBasis auto
flexGrow 1
flexShrink 1
backgroundColor #ffffff
paddingLeft 50
paddingTop 50
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text How much of you account balance can you put aside to get this loan?

List
from <
Accountrow
select0 <
select25 <
select50 <
select75 <
select100 <


Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Do you want to allow a charge over any of your existing properties?
paddingBottom 20
marginTop 60

Horizontal
alignItems center
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text 24a Galway Street, Dublin
width 350

OptIn
onClick <toggleOptIn
isSelected <isOptIn isOptIn
text Opt in



Vertical
alignItems center
width 300
backgroundColor #f0f0f0
Horizontal
onWhen <isOptIn
alignItems center
justifyContent center
height 100
Text
text opted in... docs...


DocCard
text Loan Agreement Document

DocCard



Horizontal
paddingLeft 50
paddingTop 20
paddingBottom 20
borderTopColor #f0f0f0
borderTopWidth 1
borderTopStyle solid
alignItems center
paddingRight 10
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text The bottom line, do you like how your deal is looking?
marginRight 30
flexGrow 1

List
flexDirection row
from <scores
Score