Apply Vertical
flexGrow 1
shadowBlur 20
shadowSpread 0
shadowColor rgba(100,150,180,0.2)
Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
Vertical
flexBasis auto
flexGrow 1
flexShrink 1
backgroundColor #ffffff
paddingLeft 50
paddingTop 50
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text How much of you account balance can you put aside to get this loan?

List
from <
Accountrow
select0 <
select25 <
select50 <
select75 <
select100 <


Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Do you want to allow a charge over any of your existing properties?
paddingBottom 20
marginTop 60

Horizontal
alignItems center
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text 24a Galway Street, Dublin

OptIn
onClick <toggleOptIn
isSelected <isOptIn isOptIn
text Opt in
marginLeft 30



Vertical
alignItems center
justifyContent center
width 300
backgroundColor #ffaa00
Horizontal
onWhen <isOptIn
alignItems center
justifyContent center
height 100
Text
text opted in... docs...




Vertical
paddingLeft 50
paddingTop 10
paddingBottom 10
shadowOffsetX 0
shadowOffsetY 5
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text The bottom line, do you like how your deal is looking?
paddingBottom 10

List
flexDirection row
from <scores
Score