DocCard Vertical
alignItems center
justifyContent center
width 280
backgroundColor #ffffff
borderTopLeftRadius 6
borderTopRightRadius 6
borderBottomLeftRadius 6
borderBottomRightRadius 6
paddingBottom 10
paddingLeft 10
paddingRight 10
paddingTop 10
marginTop 15
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Loan Agreement Document

Vertical
alignItems center
justifyContent center
paddingBottom 10
paddingLeft 10
paddingRight 10
paddingTop 10
backgroundColor #ffaa00
marginTop 20
width 100%
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Click to sign