DocCardOK Vertical
alignItems center
justifyContent center
width 280
backgroundColor #ffffff
borderTopLeftRadius 6
borderTopRightRadius 6
borderBottomLeftRadius 6
borderBottomRightRadius 6
paddingBottom 10
paddingLeft 10
paddingRight 10
paddingTop 10
marginTop 15
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Title Deed for 24a Galway Rd

Text
color #7b7b7b
fontFamily Montserrat
fontSize 14
fontWeight 400
text Sourced from: www.landregistry.ie
paddingTop 10

Vertical
alignItems center
justifyContent center
paddingBottom 10
paddingLeft 10
paddingRight 10
paddingTop 10
backgroundColor #e4ffdd
marginTop 20
width 100%
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text OK