Main Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
Image
source ./ulsterbank-logo.gif
height 40
marginBottom 40

Horizontal
alignItems center
justifyContent center
marginTop 30
marginBottom 60
CaptureText
alignSelf stretch
borderWidth 1
borderStyle solid
borderColor #323232
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
placeholder Welcome, how much do want to borrow and what is it for?
onChange <
value <
width 700
height 80
borderTopLeftRadius 6
borderTopRightRadius 6
borderBottomLeftRadius 6
borderBottomRightRadius 6
paddingLeft 25
when <placeholder
color #8b8b8b

Button Horizontal
alignItems center
justifyContent center
backgroundColor rgba(0, 131, 215, 0.98)
marginLeft 10
paddingBottom 10
paddingLeft 10
paddingRight 10
paddingTop 10
borderTopLeftRadius 6
borderTopRightRadius 6
borderBottomLeftRadius 6
borderBottomRightRadius 6
SearchIconSvg
stroke white