Main Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
Vertical
alignItems center
justifyContent center
width 100
height 40
backgroundImage https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjiod6brrraAhUsIsAKHdjhAX8QjRx6BAgAEAU&url=http%3A%2F%2Fwww.broadsheet.ie%2F2012%2F07%2F02%2Fdear-ulster-bank-customers%2F&psig=AOvVaw3b93AREmwev3Etu1sJHBED&ust=1523815755817460

Image
source ./ulsterbank-logo.gif
height 40

Vertical
alignItems center
justifyContent center
width 250
height 100
CaptureText
alignSelf stretch
borderWidth 1
borderStyle solid
borderColor #323232
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
placeholder Waiting for your input...
onChange <
value <
width 350
height 40