Main Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
Vertical
alignItems center
justifyContent center
width 100
height 40
backgroundImage https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjiod6brrraAhUsIsAKHdjhAX8QjRx6BAgAEAU&url=http%3A%2F%2Fwww.broadsheet.ie%2F2012%2F07%2F02%2Fdear-ulster-bank-customers%2F&psig=AOvVaw3b93AREmwev3Etu1sJHBED&ust=1523815755817460

Image
source ./ulsterbank-logo.gif
height 40

Horizontal
alignItems center
justifyContent center
marginTop 30
CaptureText
alignSelf stretch
borderWidth 1
borderStyle solid
borderColor #323232
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
placeholder Welcome, how much do want to borrow and what is it for?
onChange <
value <
width 700
height 80
borderTopLeftRadius 8
borderTopRightRadius 8
borderBottomLeftRadius 6
borderBottomRightRadius 2
when <placeholder
color #8b8b8b

Button Horizontal
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
backgroundColor #ff4700
marginLeft 10
paddingBottom 10
paddingLeft 10
paddingRight 10
paddingTop 10
borderTopLeftRadius 6
borderTopRightRadius 6
borderBottomLeftRadius 6
borderBottomRightRadius 6
SearchIconSvg